/RunB1_1.txt/1.1/Wed Apr 17 03:54:56 2013//
/Ups1S_cmu03.txt/1.1/Wed Apr 17 03:54:56 2013//
/Ups1S_cmu03.txt~/1.1/Wed Apr 17 03:54:56 2013//
/Ups1S_http.txt/1.1/Wed Apr 17 03:54:57 2013//
/Ups1S_http.txt~/1.1/Wed Apr 17 03:54:57 2013//
/Ups2S_cmu03.txt/1.1/Wed Apr 17 03:54:57 2013//
/Ups2S_cmu03.txt~/1.1/Wed Apr 17 03:54:57 2013//
/Ups2S_http.txt/1.1/Wed Apr 17 03:54:57 2013//
/Ups2S_http.txt~/1.1/Wed Apr 17 03:54:57 2013//
/Ups3S_cmu03.txt/1.1/Wed Apr 17 03:54:58 2013//
/Ups3S_cmu03.txt~/1.1/Wed Apr 17 03:54:58 2013//
/Ups3S_http.txt/1.1/Wed Apr 17 03:54:58 2013//
/Ups3S_http.txt~/1.1/Wed Apr 17 03:54:58 2013//
/all.txt/1.1/Wed Apr 17 03:54:58 2013//
/all.txt~/1.1/Wed Apr 17 03:54:59 2013//
/all_RunA.txt/1.1/Wed Apr 17 03:54:59 2013//
/all_RunA.txt~/1.1/Wed Apr 17 03:54:59 2013//
/all_RunA1.txt/1.1/Wed Apr 17 03:54:59 2013//
/all_RunA1.txt~/1.1/Wed Apr 17 03:54:59 2013//
/all_RunA1_2.txt/1.1/Wed Apr 17 03:54:59 2013//
/all_RunA1_3.txt/1.1/Wed Apr 17 03:54:59 2013//
/all_RunA1_4.txt/1.1/Wed Apr 17 03:54:59 2013//
/all_RunA2.txt/1.1/Wed Apr 17 03:55:00 2013//
/all_RunA2.txt~/1.1/Wed Apr 17 03:55:00 2013//
/all_RunA2_1.txt/1.1/Wed Apr 17 03:55:00 2013//
/all_RunA2_2.txt/1.1/Wed Apr 17 03:55:00 2013//
/all_RunA2_3.txt/1.1/Wed Apr 17 03:55:00 2013//
/all_RunA2_4.txt/1.1/Wed Apr 17 03:55:00 2013//
/all_RunA2_4.txt~/1.1/Wed Apr 17 03:55:00 2013//
/all_RunA3.txt/1.1/Wed Apr 17 03:55:00 2013//
/all_RunA3.txt~/1.1/Wed Apr 17 03:55:00 2013//
/all_RunA3_1.txt/1.1/Wed Apr 17 03:55:01 2013//
/all_RunA3_2.txt/1.1/Wed Apr 17 03:55:01 2013//
/all_RunA4.txt/1.1/Wed Apr 17 03:55:01 2013//
/all_RunA4.txt~/1.1/Wed Apr 17 03:55:01 2013//
/all_RunB.txt/1.1/Wed Apr 17 03:55:01 2013//
/all_RunB.txt~/1.1/Wed Apr 17 03:55:01 2013//
/all_RunB1.txt/1.1/Wed Apr 17 03:55:01 2013//
/all_RunB1.txt~/1.1/Wed Apr 17 03:55:01 2013//
/all_RunB2.txt/1.1/Wed Apr 17 03:55:01 2013//
/all_RunB2.txt~/1.1/Wed Apr 17 03:55:01 2013//
/all_RunB3.txt/1.1/Wed Apr 17 03:55:02 2013//
/all_RunB3.txt~/1.1/Wed Apr 17 03:55:02 2013//
/all_RunB4.txt/1.1/Wed Apr 17 03:55:02 2013//
/all_RunB4.txt~/1.1/Wed Apr 17 03:55:02 2013//
/all_RunB_end.txt/1.1/Wed Apr 17 03:55:02 2013//
/all_RunB_end.txt~/1.1/Wed Apr 17 03:55:02 2013//
/all_skimmed_cmu00.txt/1.1/Wed Apr 17 03:55:02 2013//
/all_skimmed_cmu00.txt~/1.1/Wed Apr 17 03:55:02 2013//
/chain1.txt/1.1/Wed Apr 17 03:55:02 2013//
/chain2.txt/1.1/Wed Apr 17 03:55:02 2013//
/chain3.txt/1.1/Wed Apr 17 03:55:03 2013//
/chain4.txt/1.1/Wed Apr 17 03:55:03 2013//
/chain5.txt/1.1/Wed Apr 17 03:55:03 2013//
/chain6.txt/1.1/Wed Apr 17 03:55:03 2013//
/skim_cmu03.txt/1.1/Wed Apr 17 03:55:03 2013//
/test.txt~/1.1/Wed Apr 17 03:55:03 2013//
D
