/JPsiAnalyzer_cfg.py/1.1/Tue Jul  2 20:18:36 2013//
/Onia2MuMu.py/1.1/Tue Jul  2 20:18:37 2013//
/crab_JPsiAna_Ups1S.cfg/1.1/Tue Jul  2 20:18:37 2013//
/crab_oniaPAT_Ups1S.cfg/1.1/Tue Jul  2 20:18:37 2013//
/crab_oniaPAT_Ups2S.cfg/1.1/Tue Jul  2 20:18:37 2013//
/crab_oniaPAT_Ups3S.cfg/1.1/Tue Jul  2 20:18:38 2013//
/crab_ups1S_purdue.cfg/1.1/Tue Jul  2 20:18:38 2013//
/crab_ups2S_purdue.cfg/1.1/Tue Jul  2 20:18:38 2013//
/crab_ups3S_purdue.cfg/1.1/Tue Jul  2 20:18:39 2013//
/upsilon1S0-100_1_onia.py/1.1/Tue Jul  2 20:18:39 2013//
/upsilon1S_0-100_1_crab.py/1.1/Tue Jul  2 20:18:40 2013//
/upsilon2S_0-100_1_crab.py/1.1/Tue Jul  2 20:18:40 2013//
/upsilon3S_0-100_1_crab.py/1.1/Tue Jul  2 20:18:41 2013//
D
