BLOCK QNUMBERS 5000001 # singlino singlinobar
      1     0  # 3 times electric charge
      2     2  # number of spin states (2S+1)
      3     1  # colour rep (1: singlet, 3: triplet, 6: sextet, 8: octet)
      4     1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 5000002 # singlet singletbar
      1     0  # 3 times electric charge
      2     1  # number of spin states (2S+1)
      3     1  # colour rep (1: singlet, 3: triplet, 6: sextet, 8: octet)
      4     1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 5000003 # axino axinobar
      1     0  # 3 times electric charge
      2     1  # number of spin states (2S+1)
      3     1  # colour rep (1: singlet, 3: triplet, 6: sextet, 8: octet)
      4     1  # Particle/Antiparticle distinction (0=own anti)

BLOCK MASS
#     ID code   pole mass in GeV
      5000001    100.0  # m(singlino)
      5000002    90.0  # m(singlet)
      5000003    0.0  # m(axino)
