BLOCK QNUMBERS 5000001 # singlino singlinobar
      1     0  # 3 times electric charge
      2     2  # number of spin states (2S+1)
      3     1  # colour rep (1: singlet, 3: triplet, 6: sextet, 8: octet)
      4     1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 5000002 # singlet singletbar
      1     0  # 3 times electric charge
      2     1  # number of spin states (2S+1)
      3     1  # colour rep (1: singlet, 3: triplet, 6: sextet, 8: octet)
      4     1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 5000003 # axino axinobar
      1     0  # 3 times electric charge
      2     1  # number of spin states (2S+1)
      3     1  # colour rep (1: singlet, 3: triplet, 6: sextet, 8: octet)
      4     1  # Particle/Antiparticle distinction (0=own anti)

BLOCK MASS
#     ID code   pole mass in GeV
      5000001    100.0  # m(singlino)
      5000002    90.0  # m(singlet)
      5000003    0.0  # m(axino)
      1000006    400.0  # m(stop)
      1000022    200.0  # m(chi0_1)
      1000023    200.0  # m(chi0_2)
      1000024    200.0  # m(chi+_1)

#         ID            Width
DECAY   1000006     1.00000000E+00   # t1 decays 
     1.30399614E-01    2     1000022         6        # BR(t1 -> chi0_1 t)
     1.30399614E-01    2     1000023         6        # BR(t1 -> chi0_2 t)
     7.39200772E-01    2     1000024         5        # BR(t1 -> chi+_1 b)
#         ID            Width
DECAY   1000022     1.00000000E-04   # chi0_1 decays 
     1.00000000E+00    2     5000001        23        # BR(chi0_1 -> Z singlino)
     0.00000000E+00    2     5000001        25        # BR(chi0_1 -> h singlino)
#         ID            Width
DECAY   1000023     1.00000000E-04   # chi0_2 decays 
     1.00000000E+00    2     5000001        23        # BR(chi0_2 -> Z singlino)
     0.00000000E+00    2     5000001        25        # BR(chi0_2 -> h singlino)
#         ID            Width
DECAY   1000024     1.00000000E-04   # chi+_1 decays 
     1.00000000E-00    2     5000001        24        # BR(chi+_1 -> w+ singlino)
#         ID            Width
DECAY   5000001     1.00000000E-03   # singlino decays
#           BR         NDA      ID1       ID2
     1.00000000E-00    2     5000002   5000003        # BR(singlino -> singlet axino)
#         ID            Width
DECAY   5000002     1.00000000E-03   # singlet decays
#           BR         NDA      ID1       ID2
     1.00000000E-00    2           5        -5        # BR(singlet -> b b~)
