BLOCK QNUMBERS 5000001 # singlino singlinobar
      1     0  # 3 times electric charge
      2     2  # number of spin states (2S+1)
      3     1  # colour rep (1: singlet, 3: triplet, 6: sextet, 8: octet)
      4     1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 5000002 # singlet singletbar
      1     0  # 3 times electric charge
      2     1  # number of spin states (2S+1)
      3     1  # colour rep (1: singlet, 3: triplet, 6: sextet, 8: octet)
      4     1  # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 5000003 # axino axinobar
      1     0  # 3 times electric charge
      2     1  # number of spin states (2S+1)
      3     1  # colour rep (1: singlet, 3: triplet, 6: sextet, 8: octet)
      4     1  # Particle/Antiparticle distinction (0=own anti)

BLOCK MASS
#     ID code   pole mass in GeV
      1000006    500.0  # m(stop)
      5000001    100.0  # m(singlino)
      5000002    90.0  # m(singlet)
      5000003    1.0  # m(axino)

#         ID            Width
DECAY   1000006     1.00000000E+00   # stop decays
#           BR         NDA      ID1       ID2       ID3   
     1.00000000E-00    3           6    5000001      21       # BR(stop -> top singlino g)
#         ID            Width
DECAY   5000001     1.00000000E-03   # singlino decays
#           BR         NDA      ID1       ID2 
     1.00000000E-00    2     5000002   5000003        # BR(singlino -> singlet axino)
#         ID            Width
DECAY   5000002     1.00000000E-03   # singlet decays
#           BR         NDA      ID1       ID2 
     1.00000000E-00    2          21        21        # BR(singlet -> g g)